body,
nylas-workspace {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, 'Segoe UI', Tahoma, Arial, sans-serif !important;
}

.btn {
  padding: 0 5px;
  background: none;
  border: none;
  box-shadow: none !important;
}

.button-dropdown.btn-emphasis {

  .primary-item,
  .secondary-picker,
  .only-item {
    position: relative;
    height: auto;
    padding: 6px 13px;
    color: #fff;
    font-weight: 900;
    font-size: 17px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: @mint-green;
    border: none;
    box-shadow: none;
  }
}

.mail-label {
  padding: 2px 6px;
  background-image: none !important;
  border-radius: 5px;
  text-transform: lowercase;

  &.removable {
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}
