.thread-list-wide .details .mail-label,
.thread-list-narrow .snippet-and-labels .mail-label {
  background-image: none !important;
  box-shadow: none !important;
  text-shadow: 0 1px 0 fade(#fff,20%);
}

.thread-list-narrow .snippet-and-labels .mail-label {
  position: relative;
  top: 3px;
}
