#message-list {
  background-color: #fff;

  .message-subject-wrap {
    margin-bottom: 16px;
  }

  .message-subject {
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    color: @black-spectrum-1;
  }

  .thread-injected-mail-labels {
    margin-top: 1px;

    .mail-label {
      box-shadow: none !important;
      background-image: none !important;
    }
  }

  .messages-wrap .scroll-region-content-inner {
    padding: 13px 25px;
  }

  .message-item-wrap .message-item-white-wrap {
    border-radius: 6px;
    border: 1px solid @ocean-blue;
    box-shadow: 0 1px 10px @grey-spectrum-3;
  }

  .message-item-wrap.collapsed {

    .message-item-white-wrap {
      border-color: @grey-spectrum-3;
    }

    & + .minified-bundle {
      margin-top: 12px;
      opacity: 0.7;
    }
  }

  .message-item-wrap .message-item-white-wrap.composer-outer-wrap {
    background-color: #fff;
    border-style: dashed;
    box-shadow: none;

    &:not(.focused) {
      border-color: @grey-spectrum-3;
    }

    .composer-action-bar-wrap {
      background-color: @grey-spectrum-5;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    &.focused {
      box-shadow: none;

      .composer-action-bar-wrap {
        background-color: @grey-spectrum-4;
      }
    }
  }

  .footer-reply-area-wrap {
    margin-top: -6px;
    border: 1px solid @ocean-blue;
    border-top-color: @grey-spectrum-3;
  }

  .show-hidden-messages {
    background: #fff;
    color: @black-spectrum-2;
    border: 1px solid @grey-spectrum-4;
    border-left: 5px solid @daffodil-yellow;
    border-radius: 4px;
  }
}
