.fixed-popover-container .fixed-popover {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

// Slack's UI doesn't use these, but feel free to remove this
// if you miss them dearly
.fixed-popover-container .fixed-popover-pointer {
  display: none;
  visibility: hidden;
}
