.toolbar-Preferences {
  background-color: #fff;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @grey-spectrum-2;
  }

  .item-back {
    line-height: 53px;
  }
}
