.toolbar-ThreadList {
  padding: 0 15px;
}

.nylas-search-bar {

  .header-container {
    height: 100%;
  }

  .menu .header-container input {
    height: 34px;
    margin-top: 5px;
    padding-left: 31px;
    font-size: 15px;
    border: 1px solid fade(@grey-spectrum-1, 50%);
    border-radius: 5px;
    box-shadow: none;
    transition: all 0.1s ease-in;

    &:focus,
    &:hover {
      border-color: @ocean-blue;
    }

    &:focus {
      box-shadow: inset 0 1px 1px fade(#000,10%);
    }
  }

  .search-accessory.search {
    top: 30px;
    left: 19px;
    pointer-events: none;
  }

  .search-accessory.clear {
    top: 24px;
    right: 13px;
  }

  .search-accessory.loading {
    top: 14px !important;
    left: 9px !important;
  }

  .content-container {
    top: 46px !important;
    background-color: #fff;
    border: 1px solid fade(#000,10%);
    border-top: 1px solid @grey-spectrum-3;
    border-radius: 6px;
    box-shadow: 0 0 1px fade(#000,4%), 0 2px 8px fade(#000,10%) !important;

    &.empty {
      display: none;
    }
  }
}
