.toolbar-window-controls {
  margin-top: 20px;
}

.sheet-toolbar {
  height: 60px;
  max-height: 60px;
  border-bottom: 1px solid @grey-spectrum-4;
}

.toolbar-RootSidebar {
  padding-bottom: 20px;
  background-color: @disco-purple;
}

.sheet-toolbar-container {
  background-color: #fff;
  background-image: none;
}

.toolbar-ThreadList {
  padding: 0 15px;
}

.nylas-search-bar {

  .menu .header-container input {
    height: 34px;
    margin-top: 5px;
    padding-left: 31px;
    font-size: 15px;
    border: 1px solid rgba(113,114,116,0.5);
    border-radius: 5px;
    box-shadow: none;
    transition: all 0.1s ease-in;

    &:focus,
    &:hover {
      border-color: @ocean-blue;
    }

    &:focus {
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
    }
  }

  .search-accessory.search {
    top: 30px;
    left: 19px;
    pointer-events: none;
  }

  .search-accessory.loading {
    top: 14px !important;
    left: 9px !important;
  }

  .search-accessory.clear {
    top: 24px;
    right: 13px;
  }

  .content-container {
    top: 46px !important;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    border-top: 1px solid @grey-spectrum-3;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0,0,0,0.04), 0 2px 8px rgba(0,0,0,0.1) !important;

    &.empty {
      display: none;
    }
  }
}

.toolbar-activity,
.btn.item-compose {

  img {
    background-color: @grey-spectrum-0 !important;
    transition: background-color 0.1s ease-in;
  }

  &:hover img {
    background-color: #fff !important;
  }
}

.toolbar-activity {

  .unread-count.active {
    right: -7px;
    top: 14px;
    padding: 1px 4px;
    font-weight: 700;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    background: @punch-red;
    border-radius: 5px;
  }

  .activity-toolbar-icon {
    margin-top: 43px;
  }
}

.btn.item-compose {
  margin-top: 17px !important;
}

.sheet-toolbar .btn-toolbar {
  margin-top: 16px;

  .content-mask {
    background-color: @grey-spectrum-2;
  }

  &:hover .content-mask {
    background-color: @ocean-blue;
  }
}

.activity-list-container {

  .activity-list-item {
    padding: 8px 12px;
    color: @black-spectrum-2;

    &:hover {
      background-color: @ocean-blue;
      color: #fff;

      .timestamp {
        color: rgba(255,255,255,0.5);
      }
    }
  }

  .action-message {
    font-weight: 700;
  }
}
