// Feature colors
@disco-purple: #4d394b;
@disco-purple-dark: #3e313c;
@disco-purple-light: #ab9ba9;

@seafoam-green: #4c9689;
@mint-green: #2ab27b;

@ocean-blue: #3aa3e3;

@punch-red: #eb4D5c;

@daisy-yellow: #ffcc00;

// Greys from dark to light
@grey-spectrum-0: #a09a9f; // purple grey
@grey-spectrum-1: #9e9ea6; // blue grey
@grey-spectrum-2: #717274;
@grey-spectrum-3: #e0e0e0;
@grey-spectrum-4: #e8e8e8;
@grey-spectrum-5: #fafafa;
@grey-spectrum-6: #fefefe;

// Blacks from dark to light
@black-spectrum-1: #2c2d30;
@black-spectrum-2: #555459;
